import { Paper, Table, TableBody, TableCell, TableContainer, TableHead, TableRow, Typography } from '@mui/material'
import { Layout } from '../components'

const createTableData = (info: string, goal: string) => {
  return { info, goal }
}

const tableRows = [
  createTableData(
    'Данные, которые вы указываете при заполнении регистрационной формы на сайте: имя, фамилия, дата рождения, пол, номер мобильного телефона',
    'Эта информация является минимально необходимой для регистрации вас в Connect. Мы используем эту информацию для управления и администрирования Connect, включая предоставление наших доступов, возможностей и преимуществ Connect вам. Мы используем эти данные, чтобы мы могли выполнить наши обязательства перед вами как часть функциональности Connect (например, в тех случаях, когда вы создаете профиль соответствующего типа в аккаунте Connect, запрашиваете восстановление доступа к аккаунту в Connect).'
  ),
  createTableData(
    'Данные, которые вы указываете при регистрации Connect, включая ваше имя, фамилию, дату рождения, пол, номер мобильного телефона. ',
    'Мы используем эту информацию для управления и администрирования Connect, включая предоставление наших доступов, возможностей и преимуществ Connect вам. Мы используем эти данные, чтобы мы могли выполнить наши обязательства перед вами как часть функциональности Connect (например, в тех случаях, когда вы запрашиваете восстановление доступа к аккаунту в Connect).'
  ),
  createTableData(
    'Дополнительные данные, которые вы предоставляете при редактировании своего аккаунта в Connect.',
    'Мы используем эту информацию для управления и администрирования Connect, включая предоставление наших доступов, возможностей и преимуществ Connect вам. Мы также используем эту информацию, чтобы предоставить вам рекомендации, которые, как нам кажется, вас интересуют, обновления и информацию о наших и выбранных сервисах, инструментах, продуктах и услугах третьих сторон, которые, как мы думаем, вас могут заинтересовать. Мы используем эту информацию в порядке адаптации и улучшения рекламных объявлений, представленных в Сервисах Connect, оценки эффективности этих рекламных объявлений, а также для улучшения пользовательского опыта.'
  ),
  createTableData(
    'Дополнительные данные, полученные при доступе к Connect и/или её инструментам, включая информацию о технических устройствах, техническое взаимодействие с Connect и/или её инструментом (IP-адрес хоста, операционная система, информация о браузере, географическое положение, время визита, информация о согласии, интернет-провайдер, а также ваше поведение при навигации и дальнейшие действия в Connect.',
    'Мы используем ваши данные для внутреннего контроля, чтобы постоянно улучшать доступы, возможности и преимущества Connect, понимать любые ошибки, которые могут возникнуть при использовании Connect, уведомлять вас об изменениях в Connect и персонализировать её использование. Мы также можем использовать эту информацию, чтобы предоставить вам рекомендации, которые, как нам кажется, вас интересуют, обновления и информацию о наших и выбранных сервисах, инструментах, продуктах и услугах третьих сторон, которые, как мы думаем, вас могут заинтересовать.'
  ),
  createTableData(
    'Данные о местоположении',
    'Мы используем ваши данные о местоположении, чтобы генерировать рекомендации, а также настраивать и улучшать рекламные объявления, которые представлены в Connect и её инструментах. Мы также используем эту информацию, чтобы предоставить вам релевантные местоположению рекомендации, которые, как нам кажется, вас интересуют, обновления и информацию о наших и выбранных сервисах, инструментах, продуктах и услугах третьих сторон, которые, как мы думаем, вас заинтересуют. Мы также используем эту информацию в целях улучшения пользовательского опыта.'
  ),
  createTableData(
    'Информация, созданная вами при размещении запросов к нашей Службе поддержки.',
    'Мы используем эту информацию, чтобы исполнить ваш запрос на поддержку. Мы также можем использовать эти данные для расследования любых жалоб от вашего имени и предоставления вам более эффективного обслуживания.'
  ),
  createTableData(
    'Информация, полученная в результате ваших поведенческих действий в Connect, например дата и время осуществления доступа к Сервисам или инструментам; информация о вашей активности во время использования Сервисов и/или инструментов (например, история поисковых запросов, данные о покупках в Сервисах, отметки «Нравится» и предпочтения, контакты из телефонной книги)',
    'Мы используем эту информацию для управления и администрирования Connect, включая предоставление наших доступов, возможностей и преимуществ Connect вам. Мы также можем использовать эти данные, чтобы адаптировать и улучшить рекламные объявления, представленные в Connect, и оценить эффективность этих рекламных объявлений. Мы также можем использовать эти данные для расследования любых жалоб от вашего имени и предоставления вам более эффективного обслуживания.'
  ),
  createTableData(
    'Информация, которая автоматически принимается во время доступа к Сайту с использованием файлов cookie.Информация, которая автоматически принимается во время доступа к Сайту с использованием файлов cookie.',
    'Мы используем эту информацию, чтобы адаптировать и улучшить рекламные объявления, представленные в Connect, и оценить эффективность этих рекламных объявлений.'
  )
]

const PrivacyPolicy = () => (
  <Layout>
    <Typography fontWeight='bold' textTransform='uppercase'>
      1. Политика конфиденциальности
    </Typography>
    <ul>
      <li>
        1.1. Для обеспечения использования вами доступов, возможностей и преимуществ Connect ваша личная информация
        собирается и используется нами.
      </li>
      <li>
        1.2. В этой Политике конфиденциальности устанавливаются принципы сбора и использования, порядок обработки и
        защиты вашей личной информации, в том числе от несанкционированного доступа и разглашения, при использовании
        вами доступов, возможностей и преимуществ Connect, в том числе при использовании вами Сервисов Connect и/или её
        инструментов, и варианты, доступные вам в связи с использованием нами вашей личной информации.
      </li>
      <li>
        1.3. Настоящую Политику конфиденциальности следует читать вместе и в дополнение к нашему Пользовательскому
        соглашению Connect. В случае возникновения каких-либо противоречий между условиями обработки вашей личной
        информации, содержащейся в настоящей Политике конфиденциальности и Пользовательском соглашении Connect или
        Пользовательской документацией Connect, эта Политика конфиденциальности будет иметь преимущественную силу.
      </li>
    </ul>
    <Typography fontWeight='bold' textTransform='uppercase'>
      2. Настоящая Политика конфиденциальности
    </Typography>
    <ul>
      <li>
        2.1. Настоящая Политика конфиденциальности применяется при регистрации, каждом доступе или фактическом
        использовании Connect, как существующего на данный момент, так и того, который появится в будущем..
      </li>
      <li>
        2.2. Предоставляя доступы, возможности и преимущества Connect, мы, действуя разумно и добросовестно, считаем,
        что вы:
        <ul>
          <li>
            (a) имеете все необходимые права на регистрацию в Connect и использование Сервисов Connect и инструментов;
          </li>
          <li>
            (b) предоставляете достоверную информацию о себе в объёме, необходимом для использования Connect и/или её
            инструментов;
          </li>
          <li>(c) знаете и принимаете настоящую Политику конфиденциальности.</li>
        </ul>
      </li>
      <li>
        2.3. Мы не проверяем полученную от вас информацию пользователя, за исключением случаев, когда такая проверка
        необходима для того, чтобы мы выполнили свои обязательства перед вами. Тем не менее мы исходим из того, что вы
        предоставляете достоверную и достаточную информацию о себе, а также своевременно обновляете её.
      </li>
      <li>
        2.4. Настоящая Политика конфиденциальности применяется в редакции, действующей на момент её фактического
        использования.
      </li>
    </ul>
    <Typography fontWeight='bold' textTransform='uppercase'>
      3. Информация, которую мы собираем о вас
    </Typography>
    <ul>
      <li>
        3.1. Чтобы реализовать соглашение между вами и нами и предоставить вам доступы, возможности и преимущества
        Connect, мы улучшаем возможности Connect, разрабатываем и внедряем новые Сервисы и инструменты, а также улучшаем
        доступность функциональности Connect. Для достижения этих целей и в соответствии с действующим законодательством
        при регистрации на сайте в сети Интернет, или в любом Cервисе Connect, а также в дальнейшем при редактировании
        вами ранее внесённой информации или внесении вами дополнительных сведений о себе, мы собираем, храним,
        накапливаем, организуем, извлекаем, сравниваем, используем и дополняем ваши данные (далее — обработка). Мы также
        можем получать и передавать эти данные, а также наш автоматически обрабатываемый анализ этих данных нашим
        аффилированным лицам и партнёрам, как указано в таблице ниже и в разделе 4 настоящей Политики
        конфиденциальности.
      </li>
      <li>
        3.2. Ниже мы более подробно излагаем причины сбора и обработки, юридические основания по информации, которую мы
        собираем и/или можем собирать при использовании вами Connect.
        <TableContainer component={Paper} sx={{ mt: 2, mb: 2 }}>
          <Table>
            <TableHead>
              <TableRow>
                <TableCell></TableCell>
                <TableCell sx={{ verticalAlign: 'top' }}>Собираемая информация</TableCell>
                <TableCell sx={{ verticalAlign: 'top' }}>Цель</TableCell>
                <TableCell sx={{ verticalAlign: 'top' }}>Юридические основания</TableCell>
              </TableRow>
            </TableHead>
            <TableBody>
              {tableRows.map((row, index) => (
                <TableRow key={index}>
                  <TableCell component='th' scope='row' sx={{ verticalAlign: 'top' }}>
                    {index + 1}
                  </TableCell>
                  <TableCell sx={{ verticalAlign: 'top' }}>{row.info}</TableCell>
                  <TableCell sx={{ verticalAlign: 'top' }}>{row.goal}</TableCell>
                  <TableCell sx={{ verticalAlign: 'top' }}>
                    Законные интересы{'\n'} Исполнение договора между нами и вами
                  </TableCell>
                </TableRow>
              ))}
            </TableBody>
          </Table>
        </TableContainer>
      </li>
      <li>
        3.3. Наши законные интересы включают в себя следующее:
        <ul>
          <li>a) поддержание и администрирование Connect;</li>
          <li>b) предоставление вам доступов, возможностей и преимуществ Connect</li>
          <li>
            c) улучшение и персонализация доступов, возможностей и преимуществ Connect в интересах всех пользователей
            Connect;
          </li>
          <li>d) понимание того, как вы взаимодействуете с Сервисами и инструментами Connect;</li>
          <li>e) обеспечение надлежащей защиты вашего аккаунта в Connect;</li>
          <li>
            f) предложение вам других сервисов, инструментов, продуктов, которые, по нашему мнению, могут вас
            заинтересовать (т. е. показ вам рекламы, учитывающей ваши интересы);
          </li>
          <li>g) сбор, обработка и представление статистических данных, больших данных и других исследований;</li>
          <li>
            h) соблюдение любых договорных, правовых или нормативных обязательств по применимому законодательству.
          </li>
        </ul>
      </li>
      <li>
        3.4. Личные данные, собранные о вас нами во время использования вами Connect, могут быть сопоставлены и связаны
        с другой информацией о вас, собранной нами в рамках использования вами вашего аккаунта в Connect (например,
        контактные данные, возраст и пол).
      </li>
      <li>
        3.5. В ряде случаев мы собираем технические данные о вас, начиная с момента получения вами доступа к Connect
        (например, при загрузке интернет-страницы или запуске приложения), до момента вашей регистрации в
        соответствующем Сервисе.
      </li>
      <li>
        3.6. Во всех случаях обработка ваших личных данных будет осуществляться исключительно для целей, изложенных в
        пункте 3.2. настоящей Политики конфиденциальности, если иное не установлено Пользовательской документацией
        соответствующего Сервиса.
      </li>
      <li>
        3.7. Функциональностью и Пользовательской документацией отдельных Сервисов вам может быть предоставлена
        возможность размещать в Сервисах любую иную информацию о себе, помимо указанной в соответствии с пунктом 3.2.
        настоящей Политики конфиденциальности. Мы не преследуем цель обрабатывать такую информацию и не включаем её в
        состав информации, которую мы собираем о вас.
      </li>
      <li>
        3.8. Некоторые инструменты Connect позволяют отражать информацию о вас в вашем профиле, который доступен для
        просмотра другим пользователям такого Сервиса или пользователям сети Интернет. Такая информация, включая ваши
        личные данные, может быть доступна неопределённому кругу пользователей сети Интернет с учетом особенностей
        архитектуры и функциональности соответствующего Сервиса или инструмента Connect (который может изменяться время
        от времени) и настроек желаемого уровня конфиденциальности. Мы, действуя разумно и добросовестно, считаем, что
        вы понимаете, что, разместив свою личную информацию, вы явно сделали эту информацию общедоступной, и эта
        информация может стать доступной для других пользователей Сервиса и пользователей Интернета, а также
        копироваться и распространяться ими. Мы рекомендуем ответственно подходить к решению вопроса об объёме
        информации о себе, размещаемой в Сервисах.
      </li>
      <li>
        3.9. Ваша личная информация также может быть обработана, если это на законных основаниях требуется
        правоохранительным или регулирующим органам, органам или агентствам, или для защиты, или применения юридических
        требований. Мы не будем удалять личную информацию, если она имеет отношение к расследованию или спору.
        Информация будет по-прежнему храниться до тех пор, пока эти вопросы не будут полностью решены и/или в течение
        срока, который требуется и/или допустим в соответствии с применимым законодательством.
      </li>
      <li>
        3.10. Обратите внимание: если вы не хотите, чтобы мы обрабатывали конфиденциальные и специальные категории
        данных о вас (включая данные, касающиеся вашего здоровья, расового или этнического происхождения, политических
        убеждений, религиозных или философских убеждений, сексуальной жизни и вашей сексуальной ориентации), вы не
        должны публиковать эту информацию или сообщать эти данные в Connect. При этом вы должны принимать во внимание,
        что мы не можем запросить ваше согласие на такую обработку, поскольку не осведомлены заранее о потенциально
        чувствительном характере личных данных, которые вы можете публиковать.
      </li>
      <li>
        3.11. Обратите внимание, что если вы откажетесь от своего согласия на обработку или не предоставите данные,
        которые требуются нам для поддержания и администрирования Connect, вы не сможете получить доступ к Сервисам
        Connect и её инструментам или зарегистрироваться в Connect.
      </li>
      <li>
        3.12. Если нам понадобиться продолжить обработку ваших данных для какой-либо другой цели в соответствии с
        положениями, изложенными в настоящей Политике конфиденциальности, мы предоставим вам подробную информацию об
        этой дополнительной цели, прежде чем мы начнём обработку.
      </li>
      <li>
        3.13. В целях исполнения соглашения между нами и предоставления вам доступов, возможностей и преимуществ Connect
        мы развиваем Connect, предоставляемые сервисы, инструменты и продукты, разрабатываем и внедряем новые сервисы,
        инструменты и продукты, совершенствуем их и оптимизируем их качество. Для обеспечения реализации указанных целей
        мы можем направлять вам сервисные рассылки (например, электронные сообщения, SMS) для получения обратной связи
        (например, опросов) с помощью наших сервисов, инструментов и/или через третьих сторон. Мы можем собирать,
        хранить, накапливать, собирать такие данные.
      </li>
    </ul>
    <Typography fontWeight='bold' textTransform='uppercase'>
      4. Обмен данными
    </Typography>
    <ul>
      <li>
        4.1. Мы не передаём ваши личные данные каким-либо третьим сторонам, за исключением случаев, прямо
        предусмотренных Пользовательским соглашением Connect, настоящей Политикой конфиденциальности Connect.
      </li>
      <li>
        4.2. Мы также можем делиться вашими данными с нашими сторонними подрядчиками и разработчиками Сервисов Connect и
        её инструментов, при условии что эти третьи стороны соблюдают обязательства в отношении конфиденциальности ваших
        личных данных, собранных Connect, и используемыми вами Сервисами и инструментами, которые они предлагают.
      </li>
    </ul>
    <Typography fontWeight='bold' textTransform='uppercase'>
      5. Международные трансферы
    </Typography>
    <ul>
      <li>
        5.1. Мы можем передавать и поддерживать на наших серверах или в базах данных вашу личную информацию за пределами
        России и Европейской экономической зоны (ЕЭЗ).
      </li>
      <li>
        5.2. Страны, в которые мы передаём ваши данные, могут не обладать такими же законами о защите данных, как ваша
        юрисдикция. Мы принимаем разумные меры в области кибербезопасности и/или применяем Стандартные договорные
        положения (например, типовые положения, соглашение/дополнение к обработке данных) для обеспечения надлежащей
        защиты ваших данных.
      </li>
    </ul>
    <Typography fontWeight='bold' textTransform='uppercase'>
      6. Периоды хранения
    </Typography>
    <ul>
      <li>
        6.1. Мы сохраним вашу личную информацию до тех пор, пока это необходимо для выполнения целей, для которых были
        собраны данные, в зависимости от правовой базы, для которой были получены эти данные, и/или какие дополнительные
        юридические/нормативные обязательства предусматривают, что мы сохраняем вашу личную информацию в течение периода
        времени, который требуется и/или допустим в соответствии с применимым законом.
      </li>
      <li>
        6.2. Вы можете удалить свои личные данные с помощью функции «удалить аккаунт», доступной на сайте Connect.
        Удаление аккаунта в Connect, что вы не сможете использовать все cервисы Connect и её инструменты. Вы вправе
        восстановить свой аккаунт в течение 90 дней
      </li>
      <li>
        6.3. Мы можем удалить ваш аккаунт в Connect, если есть основания, предусмотренные применимым законодательством
        или Пользовательским соглашением Connect.
      </li>
      <li>
        6.4. В случае удаления аккаунта мы будем хранить на своих электронных носителях ваши данные в течение
        необходимого и установленного применимым законодательством срока.
      </li>
    </ul>
    <Typography fontWeight='bold' textTransform='uppercase'>
      7. Ваши права
    </Typography>
    <ul>
      <li>
        7.1. В определённых обстоятельствах у вас есть следующие права в отношении вашей личной информации:
        <ul>
          <li>
            a) право на свободный бесплатный доступ к вашей личной информации посредством просмотра данных аккаунта в
            Connect;
          </li>
          <li>
            b) право потребовать, чтобы мы обновляли, блокировали или удаляли ваши личные данные, если данные неполные,
            устаревшие, неправильные, незаконно полученные или больше не имеющие отношения к цели обработки;
          </li>
          <li>c) право ограничить использование вашей личной информации;</li>
          <li>
            d) право просить удалить вашу личную информацию: удаление определённой информации о себе из аккаунта в
            Connect;
          </li>
          <li>e) право возражать против обработки вашей личной информации;</li>
          <li>f) право на переносимость данных (при определённых обстоятельствах и в зависимости от юрисдикции);</li>
          <li>g) право не принимать автоматическое решение;</li>
          <li>h) право подать жалобу в надзорный орган.</li>
        </ul>
      </li>
      <li>
        7.2. Вы также имеете право самостоятельно удалять свой аккаунт в Connect и вносить изменения и исправления в
        свои личные данные в разделе аккаунта при условии, что такие изменения и исправления содержат обновленную и
        достоверную информацию.
      </li>
    </ul>
    <Typography fontWeight='bold' textTransform='uppercase'>
      8. Меры безопасности
    </Typography>
    <ul>
      <li>
        8.1. Мы принимаем технические, организационные и правовые меры, в том числе когда это необходимо, шифрование,
        чтобы обеспечить защиту ваших личных данных от неправомерного или случайного доступа, уничтожения, изменения,
        блокирования, копирования, распространения, а также от иных неправомерных действий.
      </li>
      <li>
        8.2. Доступ к Connect разрешён с использованием вашего логина (адреса электронной почты, или номера мобильного
        телефона) и пароля. Вы несёте ответственность за конфиденциальность этой информации. Вы не должны делиться
        своими личными данными с третьими лицами, и мы рекомендуем принять меры для обеспечения конфиденциальности этой
        информации. В ряде случаев вместо использования пароля допускается авторизация по коду из SMS-сообщения или
        коду, состоящему из последних нескольких цифр номера телефона, с которого осуществляется звонок-сброс на ваш
        номер телефона, привязанный Connect. Кроме того, вы вправе также включить авторизацию с помощью технологии
        Passkey, которая позволяет вам авторизовываться в своем аккаунте без ввода пароля с устройства, на котором
        хранится закрытый криптографический ключ.
      </li>
      <li>
        8.3. Ваши данные хранятся исключительно на электронных носителях и обрабатываются с использованием
        автоматизированных систем, за исключением случаев, когда неавтоматизированная обработка данных необходима в
        связи с исполнением требований законодательства. Информация обрабатывается преимущественно автоматически без
        доступа к ней наших сотрудников и подрядчиков. В случае если мы предоставляем такой доступ, то только в объёме,
        необходимом для выполнения такими лицами своих служебных обязанностей или обязанностей по договору с нами, при
        этом на таких лиц возлагается обязанность по соблюдению требований безопасности при осуществлении доступа к
        информации. Для защиты и обеспечения конфиденциальности данных все сотрудники/подрядчики соблюдают внутренние
        правила и процедуры в отношении обработки информации. Указанные лица также соблюдают все технические и
        организационные меры безопасности, предусмотренные применимым законодательством и необходимые для защиты
        информации.
      </li>
      <li>
        8.4. В целях обеспечения более надёжной защиты информации о вас мы используем систему привязки аккаунта в
        Connect к мобильному телефону. Для осуществления данной привязки вы должны предоставить нам номер своего
        мобильного телефона. В случае утраты логина или пароля вы можете восстановить доступ к аккаунту, например, с
        помощью кода восстановления, содержащегося в SMS-сообщении, которое вы получите на свой мобильный телефон,
        старого пароля, push-уведомления с подтверждением входа.
      </li>
    </ul>
    <Typography fontWeight='bold' textTransform='uppercase'>
      9. Изменения в этой Политике
    </Typography>
    <ul>
      <li>
        9.1. Время от времени мы можем изменить и/или обновить эту Политику конфиденциальности. Если эта Политика
        конфиденциальности изменится, мы опубликуем обновленную версию на этой странице. Мы рекомендуем вам регулярно
        просматривать эту страницу, чтобы вы всегда были в курсе нашей информационной практики и любых изменений этой
        практики.
      </li>
      <li>
        9.2. Вы вправе отказаться от принятия изменений и дополнений в настоящую Политику конфиденциальности. Такой
        отказ будет означать ваш отказ от использования Connect и её инструментов, а также от всех предоставленных вам
        ранее прав. В случае вашего несогласия с условиями настоящей Политики конфиденциальности использование Connect и
        её инструментов должно быть немедленно прекращено.
      </li>
      <li>
        9.3. Вы вправе также отказаться от принятия изменений и дополнений в Политики отдельных Сервисов. В случае
        такого несогласия использование Сервиса должно быть немедленно прекращено.
      </li>
    </ul>
    <Typography fontWeight='bold' textTransform='uppercase'>
      10. Связь с нами
    </Typography>
    <ul>
      <li>
        10.1. Если у вас имеются какие-либо вопросы, пожалуйста, присылайте свои запросы нам. Для того чтобы мы могли
        эффективно обработать ваш запрос, пожалуйста, ссылайтесь на эту Политику конфиденциальности. Мы постараемся
        ответить вам в течение 30 дней с момента получения запроса.
      </li>
      <li>
        10.2. Вся полученная нами переписка (письменные или электронные запросы) классифицируется как информация с
        ограниченным доступом и не может быть раскрыта без вашего письменного согласия. Личные данные и другая
        информация о вас не могут использоваться без вашего согласия для каких-либо целей, кроме как для ответа на
        запрос, за исключением случаев, явно предусмотренных законом.
      </li>
    </ul>
  </Layout>
)

export default PrivacyPolicy
